<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="post-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :hn_id %>
    <%= number_input f, :hn_id %>
    <%= error_tag f, :hn_id %>
  
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  
    <%= label f, :post_url %>
    <%= text_input f, :post_url %>
    <%= error_tag f, :post_url %>
  
    <%= label f, :author %>
    <%= text_input f, :author %>
    <%= error_tag f, :author %>
  
    <%= label f, :comment_number %>
    <%= number_input f, :comment_number %>
    <%= error_tag f, :comment_number %>
  
    <%= label f, :points %>
    <%= number_input f, :points %>
    <%= error_tag f, :points %>
  
    <%= label f, :virtual_path %>
    <%= text_input f, :virtual_path %>
    <%= error_tag f, :virtual_path %>
  
    <%= label f, :date_added %>
    <%= datetime_select f, :date_added %>
    <%= error_tag f, :date_added %>
  
    <%= label f, :date_modified %>
    <%= datetime_select f, :date_modified %>
    <%= error_tag f, :date_modified %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
