<h1>Listing Post</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.post_index_path(@socket, :index)}>
    <.live_component
      module={HnBookshelfWeb.PostLive.FormComponent}
      id={@post.id || :new}
      title={@page_title}
      action={@live_action}
      post={@post}
      return_to={Routes.post_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Hn</th>
      <th>Title</th>
      <th>Post url</th>
      <th>Author</th>
      <th>Comment number</th>
      <th>Points</th>
      <th>Virtual path</th>
      <th>Date added</th>
      <th>Date modified</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="post">
    <%= for post <- @post_collection do %>
      <tr id={"post-#{post.id}"}>
        <td><%= post.hn_id %></td>
        <td><%= post.title %></td>
        <td><%= post.post_url %></td>
        <td><%= post.author %></td>
        <td><%= post.comment_number %></td>
        <td><%= post.points %></td>
        <td><%= post.virtual_path %></td>
        <td><%= post.date_added %></td>
        <td><%= post.date_modified %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.post_show_path(@socket, :show, post) %></span>
          <span><%= live_patch "Edit", to: Routes.post_index_path(@socket, :edit, post) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: post.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Post", to: Routes.post_index_path(@socket, :new) %></span>
