<h1>Show Post</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.post_show_path(@socket, :show, @post)}>
    <.live_component
      module={HnBookshelfWeb.PostLive.FormComponent}
      id={@post.id}
      title={@page_title}
      action={@live_action}
      post={@post}
      return_to={Routes.post_show_path(@socket, :show, @post)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Hn:</strong>
    <%= @post.hn_id %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Post url:</strong>
    <%= @post.post_url %>
  </li>

  <li>
    <strong>Author:</strong>
    <%= @post.author %>
  </li>

  <li>
    <strong>Comment number:</strong>
    <%= @post.comment_number %>
  </li>

  <li>
    <strong>Points:</strong>
    <%= @post.points %>
  </li>

  <li>
    <strong>Virtual path:</strong>
    <%= @post.virtual_path %>
  </li>

  <li>
    <strong>Date added:</strong>
    <%= @post.date_added %>
  </li>

  <li>
    <strong>Date modified:</strong>
    <%= @post.date_modified %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.post_show_path(@socket, :edit, @post), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.post_index_path(@socket, :index) %></span>
